INSERT INTO 'Student' VALUES('95008','王文海','女','1995-03-09','18238391839','65212321@qq.com','上海市徐汇龙区龙漕路102弄',null);
INSERT INTO `Student` VALUES('95009','李晓明','男','1995-05-15','13800138009','limingxiao95@qq.com','北京市东城区交道口北三条',NULL);  
INSERT INTO `Student` VALUES('95010','张梓涵','女','1996-06-22','15912345670','zhangzihan96@email.com','天津市和平区南京路',NULL);  
INSERT INTO `Student` VALUES('95011','刘思远','男','1997-07-07','18678901230','liuisiyuan@gmail.com','重庆市渝中区中山三路',NULL);  
INSERT INTO `Student` VALUES('95012','陈梦琪','女','1998-08-18','13567890120','chenmengqi98@mail.com','河北省石家庄市裕华区谈固东街',NULL);  
INSERT INTO `Student` VALUES('95013','赵乐天','男','1999-09-24','17788888880','zhaoletian99@email.com','辽宁省大连市甘井子区华北路',NULL);  
INSERT INTO `Student` VALUES('95014','吴雨晨','女','2000-10-12','15012345670','wuyuchen00@qq.com','陕西省西安市雁塔区小寨西路',NULL);  
INSERT INTO `Student` VALUES('95015','周嘉欣','女','2001-11-20','18909876540','zhoujiaxin01@outlook.com','湖北省武汉市汉阳区鹦鹉大道',NULL);  
INSERT INTO `Student` VALUES('95016','黄晓婷','女','2002-12-06','13712345670','huangxiaoting02@email.net','湖南省长沙市岳麓区麓山南路',NULL);  
INSERT INTO `Student` VALUES('95017','徐俊杰','男','2003-01-15','15678901230','xujunjie03@163.com','安徽省合肥市蜀山区潜山路',NULL);  
INSERT INTO `Student` VALUES('95018','林梓轩','男','2004-02-22','18000000000','linzixuan04@example.org','福建省福州市台江区排尾路',NULL);  
INSERT INTO `Student` VALUES('95019','郭晓婷','女','1995-03-10','13912345670','guoxiaoting95@qq.com','广东省深圳市南山区深南大道',NULL);  
INSERT INTO `Student` VALUES('95020','韩梓涵','女','1996-04-18','18123456780','hanzihan96@email.com','海南省海口市龙华区金贸西路',NULL);  
INSERT INTO `Student` VALUES('95021','杨嘉欣','女','1997-05-25','15234567890','yangjiaxin97@126.com','四川省成都市青羊区文翁路',NULL);  
INSERT INTO `Student` VALUES('95022','魏云飞','男','1998-06-12','13456789010','weiyunfei98@email.net','贵州省贵阳市云岩区中华北路',NULL);  
INSERT INTO `Student` VALUES('95023','陈雨晴','女','1999-07-20','18234567890','chenyuqing99@qq.com','云南省昆明市官渡区春城路',NULL);  
INSERT INTO `Student` VALUES('95024','高乐天','男','2000-08-08','13500000001','gaoletian00@qq.com','甘肃省兰州市城关区庆阳路',NULL);
INSERT INTO Student VALUES('95025','罗思琪','女','2001-09-18','18600000002','luosiqi01@outlook.com','江西省南昌市青山湖区南京东路',NULL);
INSERT INTO Student VALUES('95026','郑晓宇','男','2002-10-05','15900000003','zhengxiaoyu02@email.com','河南省郑州市中原区桐柏路',NULL);
INSERT INTO Student VALUES('95027','梁梓涵','女','2003-11-15','13323456781','liangzihan03@163.com','广西壮族自治区南宁市青秀区民族大道',NULL);
INSERT INTO Student VALUES('95028','宋思雨','女','2004-12-03','18812345671','songsiyu04@example.org','山西省太原市小店区平阳路',NULL);
INSERT INTO Student VALUES('95029','唐嘉豪','男','2005-01-12','13823456782','tangjiahao05@qq.com','内蒙古自治区呼和浩特市新城区呼伦贝尔北路',NULL);
INSERT INTO Student VALUES('95030','冯梦琪','女','2006-02-21','15034567892','fengmengqi06@email.com','宁夏回族自治区银川市兴庆区解放西街',NULL);
INSERT INTO Student VALUES('95031','蒋晓晨','男','2007-03-10','18945678902','jiangxiaochen07@gmail.com','新疆维吾尔自治区乌鲁木齐市天山区和平北路',NULL);
INSERT INTO Student VALUES('95032','蔡梓轩','男','2008-04-20','13756789012','caizixuan08@126.com','西藏自治区拉萨市城关区北京中路',NULL);
INSERT INTO Student VALUES('95033','钟嘉豪','男','2009-05-08','15645678903','zhongjiahao09@email.net','青海省西宁市城西区胜利路',NULL);
INSERT INTO Student VALUES('95034','袁雨婷','女','2010-06-18','18056789013','yuanyuting10@qq.com','香港特别行政区九龙城区太子道西',NULL);
INSERT INTO Student VALUES('95035','程嘉豪','男','2011-07-06','13967890123','chengjiahao11@email.com','澳门特别行政区花地玛堂区黑沙环新街',NULL);
INSERT INTO Student VALUES('95036','邓梓涵','男','2012-08-15','18178901234','dengzihan12@gmail.com','台湾省台北市大安区信义路',NULL);
INSERT INTO Student VALUES('95037','谢晓婷','女','2013-09-04','15389012345','xiexiaoting13@163.com','海南省三沙市西沙区永兴岛',NULL);
INSERT INTO Student VALUES('95038','邓思琪','女','2014-10-13','13490123456','dengsiqi14@example.org','上海市黄浦区西藏南路',NULL);
INSERT INTO Student VALUES('95039','卢嘉豪','男','2015-11-02','18701234567','lugonghao15@qq.com','北京市西城区广安门内大街',NULL);
INSERT INTO Student VALUES('95040','卢小飞','男','1995-11-03','18701234568','luxiaomou15@qq.com','北京市西城区广安门内大街',NULL);